# room-inspection-system

./: .coze  .env.local.example  .env.production.example  .gitignore  ARCHITECTURE.md  Dockerfile.frontend  PERFORMANCE_OPTIMIZATION.md  PROJECT_MIGRATION_GUIDE.md  README.md  docker-compose.full.yml  package.json  pnpm-lock.yaml  tsconfig.tsbuildinfo
java-backend/: Dockerfile  SECURITY_README.md  docker-compose.yml  pom.xml
java-backend/docker/: healthcheck.sh
java-backend/docs/: api-standard.md  availability_reliability.md  compatibility.md  deployment-architecture.md  deployment-guide.md  distributed-collection-architecture.md  extensibility-design.md  multi-datacenter-architecture.md
java-backend/grafana/provisioning/dashboards/: datasource.yml
java-backend/k8s/: deployment.yaml
java-backend/network/: firewall-rules.sh  ipsec-vpn.conf
java-backend/nginx/: nginx.conf
java-backend/nginx/conf.d/: default.conf
java-backend/prometheus/: prometheus.yml
java-backend/prometheus/alerts/: backend.yml
java-backend/scripts/: deploy.sh
java-backend/src/main/java/com/roominspection/backend/: RoomInspectionApplication.java
java-backend/src/main/java/com/roominspection/backend/accesscontrol/: DahuaDoorAccessSystem.java  DoorAccessEventListener.java  DoorAccessSystem.java  DoorAccessSystemFactory.java  HikvisionDoorAccessSystem.java  UniviewDoorAccessSystem.java
java-backend/src/main/java/com/roominspection/backend/ai/: AIRecognitionService.java
java-backend/src/main/java/com/roominspection/backend/annotation/: AuditLog.java
java-backend/src/main/java/com/roominspection/backend/aspect/: AuditLogAspect.java
java-backend/src/main/java/com/roominspection/backend/common/: ApiConstants.java  ApiVersion.java  Result.java
java-backend/src/main/java/com/roominspection/backend/config/: AlarmsWebSocketHandler.java  AsyncConfig.java  HealthCheckConfig.java  HighAvailabilityConfig.java  HttpClientConfig.java  MonitorDataWebSocketHandler.java  RateLimitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
java-backend/src/main/java/com/roominspection/backend/controller/: AIRecognitionController.java  AirConditionerMonitoringController.java  AlarmController.java  ApiConfigController.java  AuthController.java  AvailabilityController.java  CollectionTaskController.java  DashboardController.java  DataCenterController.java  DataSyncController.java  DeviceInspectionController.java  DoorAccessController.java  EnergyEfficiencyController.java  EnvironmentMonitoringController.java  FireProtectionController.java  InspectionTemplateController.java  InspectionVerificationController.java  MonitorConfigController.java  PerformanceController.java  PowerMonitoringController.java  ProtocolController.java  SSOController.java  SecurityController.java  ShiftScheduleController.java  UserDataCenterPermissionController.java  WorkOrderController.java
java-backend/src/main/java/com/roominspection/backend/dto/: ShiftScheduleImportDTO.java
java-backend/src/main/java/com/roominspection/backend/entity/: AirConditioner.java  AirConditionerData.java  AlarmRecord.java  AlertRule.java  ApiConfig.java  AuditLog.java  CollectionTask.java  CollectorNode.java  DataCenter.java  DatabaseBackup.java  Department.java  Device.java  DeviceInspectionRecord.java  DeviceLocation.java  DeviceMetric.java  DevicePerformanceReport.java  DoorAccessLog.java  DoorAccessPermission.java  EfficiencyCheckOrder.java  EnergyEfficiencyOrder.java  EnvironmentData.java  EnvironmentSensor.java  FireExtinguisher.java  FireExtinguisherCheck.java  FireHostLog.java  FireInspectionReminder.java  GasPressureMonitor.java  HealthCheck.java  HeatmapData.java  IAMUser.java  Inspection.java  InspectionReport.java  InspectionTemplate.java  InspectionTemplateItem.java  InspectionVerification.java  Job.java  LocalCacheRecord.java  MonitorConfig.java  MonitorTask.java  OAuth2Token.java  (+24 more)
java-backend/src/main/java/com/roominspection/backend/interceptor/: ApiVersionInterceptor.java  RateLimitInterceptor.java
java-backend/src/main/java/com/roominspection/backend/mapper/: AlarmRecordMapper.java  ApiConfigMapper.java  AuditLogMapper.java  CollectionTaskMapper.java  CollectorNodeMapper.java  DataCenterMapper.java  DatabaseBackupMapper.java  DepartmentMapper.java  DeviceLocationMapper.java  DeviceMetricMapper.java  DevicePerformanceReportMapper.java  DoorAccessLogMapper.java  DoorAccessPermissionMapper.java  HealthCheckMapper.java  IAMUserMapper.java  InspectionReportMapper.java  InspectionTemplateItemMapper.java  InspectionTemplateMapper.java  InspectionVerificationMapper.java  JobMapper.java  LocalCacheRecordMapper.java  MonitorConfigMapper.java  MonitorTaskMapper.java  OAuth2TokenMapper.java  OrganizationMapper.java  PerformanceMetricMapper.java  PermissionMapper.java  PhotoVerificationMapper.java  ProtocolPluginMapper.java  RoleMapper.java  RolePermissionMapper.java  RoomFloorPlanMapper.java  SSOConfigMapper.java  ServiceInstanceMapper.java  ShiftScheduleMapper.java  SystemMetricsMapper.java  TempAccessRequestMapper.java  UserDataCenterPermissionMapper.java  UserMapper.java  UserRoleMapper.java  (+2 more)
java-backend/src/main/java/com/roominspection/backend/plugin/: MonitorProtocol.java  ProtocolRegistry.java
java-backend/src/main/java/com/roominspection/backend/protocol/: APCProtocolAdapter.java  DeviceProtocol.java  DeviceProtocolFactory.java  EmersonProtocolAdapter.java  HuaweiProtocolAdapter.java  RittalProtocolAdapter.java  SchneiderProtocolAdapter.java  VertivProtocolAdapter.java
java-backend/src/main/java/com/roominspection/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
java-backend/src/main/java/com/roominspection/backend/service/: AirConditionerDataService.java  AlarmRecordService.java  (+52 more)
java-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
java-backend/src/main/resources/sql/: availability_init.sql  dashboard_and_workorder.sql  init.sql  performance_optimization.sql  security_init.sql
(+179 files in other folders)
